﻿{
	"name": "LordsItemEdits",
	"version_number": "0.3.0",
	"website_url": "https://github.com/LordVGames/LordsItemEdits",
	"description": "A W.I.P collection of item edits by me that makes some items more fun, interesting, and/or better for performance. Supports some Starstorm 2 items!",
	"dependencies": [
		"bbepis-BepInExPack-5.4.2117",
		"RiskofThunder-HookGenPatcher-1.2.5",
		"MonoDetour-MonoDetour_BepInEx_5-0.6.13",
		"RiskofThunder-R2API_Core-5.1.6",
		"RiskofThunder-R2API_Language-1.0.1",
		"RiskofThunder-R2API_ContentManagement-1.0.10"
	]
}
